{
  "layer": "bottom",
  "position": "top",
  "reload_style_on_change": true,
  "modules-right": [
    "tray",
    "battery",
    "wireplumber",
    "bluetooth",
    "custom/notification",
    "custom/power",
  ],
  "network": {
    "interface": "wlan0",
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "󰤭",
    "max-length": 36,
    "format-icons": ["󰤠", "󰤟", "󰤢", "󰤨"],
    "on-click": "exec kitty -e nmtui-connect",
  },
  "modules-center": ["network", "clock", "backlight", "temperature"],
  "modules-left": [
    "hyprland/workspaces",
    "sway/mode",
    "power-profiles-daemon",
    "cpu",
    "memory",
  ],
  "wireplumber": {
    "format": "{icon}  <span>{volume}%</span>",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 20,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁽", "󰂀", "󰁹"],
      "charging": ["󰂄"],
      "warning": ["󰂃"],
      "critical": ["󰂃"],
    },
    "max-length": 25,
    "tooltip-format": "{power} {timeTo}",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂯 {device_alias}",
    "format-connected-battery": "󰂯 {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": "",
    },
    "sort-by-number": true,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G ",
  },
  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
  },
  "cpu": {
    "interval": 1,
    "format": "{avg_frequency} Ghz {usage}% ",
    "max-length": 30,
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C",
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d}",
  },
}
